// // Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1




Console.WriteLine("Напишите трехзначное число");

int number =Convert.ToInt32(Console.ReadLine());

if((number < 1000) && (number > 99))
{
    Console.WriteLine($"Вторая цифра в числе {number} равна {(number % 100) / 10}");
}
else
{
    Console.WriteLine("Нужно ввесте ТРЕХЗНАЧНОЕ число");
}